# Sistema-de-Gesti-n-de-Empleados-TalentoPlus-S.A.S.

./: .dockerignore  .env  Dockerfile  README.md  TalentoPlus.sln  docker-compose.yml
TalentoPlus.Api/: Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http
TalentoPlus.Api/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeRegistrationController.cs  EmployeesController.cs
TalentoPlus.Application/: TalentoPlus.Application.csproj
TalentoPlus.Application/DTOs/: AdminLoginDto.cs  AiQueryDto.cs  CreateEmployeeDto.cs  DashboardDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeRegistrationDto.cs  ExcelImportResultDto.cs  LoginDto.cs  UpdateEmployeeDto.cs
TalentoPlus.Application/Interfaces/: IAiService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeRegistrationService.cs  IEmployeeService.cs  IExcelImportService.cs  IPdfService.cs
TalentoPlus.Application/Services/: AiService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  EmployeeRegistrationService.cs  EmployeeService.cs  ExcelImportService.cs  PdfService.cs
TalentoPlus.Domain/Entities/: ApplicationUser.cs  Department.cs  EducationLevel.cs  Employee.cs  EmployeeStatus.cs  Position.cs
TalentoPlus.Domain/Interfaces/: IDepartmentRepository.cs  IEducationLevelRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IPositionRepository.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs
TalentoPlus.Infrastructure/Migrations/: 20251209161711_InitialMigration.Designer.cs  20251209161711_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Repositories/: DepartmentRepository.cs  EducationLevelRepository.cs  EmployeeRepository.cs  (+2 more)
TalentoPlus.Tests/: TalentoPlus.Tests.csproj
TalentoPlus.Tests/IntegrationTests/: DatabaseIntegrationTests.cs
TalentoPlus.Tests/UnitTests/: DashboardServiceTests.cs  EmployeeServiceTests.cs
